# Android-VimeoPlayer

./: README.md  _config.yml  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ct7ct7ct7/androidvimeoplayersample/: MainActivity.kt
sample/src/main/java/com/ct7ct7ct7/androidvimeoplayersample/examples/: ExampleRecyclerViewAdapter.kt  FullscreenActivity.kt  MenuActivity.kt  OriginalControlsActivity.kt  RecyclerViewActivity.kt  TestRecyclerViewAdapter.kt
sample/src/main/res/drawable/: ic_arrow_back_white.xml  ic_menu_white.xml  ic_star.xml
sample/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_menu.xml  activity_original_controls.xml  activity_recyclerview.xml  item_recyclerview.xml
sample/src/main/res/menu/: drawer.xml  menu_main.xml
sample/src/main/res/values/: strings.xml
