buildscript {

    project.ext {
        compileSdk = 28
        buildTools = '28.0.3'
        minSdk = 17
        targetSdk = 28

        versionCode_core = 10
        versionName_core = '9.0.1'

        versionCode_chromecast = 3
        versionName_chromecast = '0.17'

        kotlin_version = '1.3.11'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
